MatiTechShop/Cart.xaml

<Page x:Class="MatiTechShop.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatiTechShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Header/>
        <Grid Grid.Row="1" Background="#DCDCDC" Style="{StaticResource PageAnimation}">
            <ScrollViewer Padding="20" VerticalScrollBarVisibility="Auto">
                <StackPanel MaxWidth="1250">
                    <TextBlock Text="Twój koszyk" FontSize="25" FontFamily="{StaticResource Lexend}" FontWeight="Bold" TextWrapping="Wrap" Margin="0, 0, 0, 25"/>
                    <TextBlock Text="Produkty:" FontSize="22" FontWeight="SemiBold" Margin="0, 8" x:Name="productSection"/>
                    <ItemsControl ItemsSource="{Binding Path=CartProducts, UpdateSourceTrigger=PropertyChanged}" x:Name="cartList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Padding="8" Background="White" VerticalAlignment="Center" Tag="{Binding Path=Id}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                        </Grid.RowDefinitions>
                                        <Image Loaded="Image_Loaded" Stretch="UniformToFill"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8, 3, 3, 3">
                                            <TextBlock FontFamily="{StaticResource Lexend}" Text="{Binding Name}" FontSize="19.2" FontWeight="Bold" Margin="0, 0, 0, 8" TextWrapping="Wrap"/>
                                            <TextBlock Foreground="#464646" FontWeight="SemiBold" Loaded="TextBlockId_Loaded"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Orientation="Horizontal">
                                            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#BEBEBE" FontSize="24" Width="40" Cursor="Hand" BorderBrush="#BEBEBE" Click="CartDecrement_Click">
                                                <Button.Content>
                                                    <Image Source="Images/minus.png" Width="22"/>
                                                </Button.Content>
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="3, 0, 0, 3"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.ToolTip>
                                                    <ToolTip Template="{StaticResource tooltip}" Content="Zmniejsz"/>
                                                </Button.ToolTip>
                                            </Button>
                                            <TextBox Loaded="TextBox_Loaded"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontSize="16" Width="40" BorderBrush="#BEBEBE" Tag="{Binding Path=Quantity}"/>
                                            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#BEBEBE" FontSize="24" Width="40" Cursor="Hand" BorderBrush="#BEBEBE" Click="CartIncrement_Click">
                                                <Button.Content>
                                                    <Image Source="Images/plus.png" Width="22"/>
                                                </Button.Content>
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="0, 3, 3, 0"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Button.ToolTip>
                                                    <ToolTip Template="{StaticResource tooltip}" Content="Zwiększ"/>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="Gray" Loaded="TextBlock_Loaded" Tag="CalculatingPrice"/>
                                            <TextBlock FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" Loaded="TextBlock_Loaded" Tag="FullPrice"/>
                                        </StackPanel>
                                        <Button Grid.Column="4" Cursor="Hand" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="ButtonDelete_Click">
                                            <Button.Content>
                                                <Image Source="Images/delete.png" Width="20"/>
                                            </Button.Content>
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                            <Button.ToolTip>
                                                <ToolTip Template="{StaticResource tooltip}" Content="Usuń produkt z koszyka"/>
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#f5c6cb" Background="#fbd7da" x:Name="error" Padding="5" Visibility="Collapsed">
                        <Label Content="Brak produktów w koszyku." Foreground="#721c24" Opacity="0.9"  FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
                    </Border>
                    <StackPanel x:Name="customerData">
                        <TextBlock Text="Dane:" FontSize="22" FontWeight="SemiBold" Margin="0, 8"/>
                        <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="firstNameEntry" MaxLength="30">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Canvas>
                            <Label Content="IMIĘ" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Label.Resources>
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                </Label.Effect>
                            </Label>
                        </Canvas>
                        <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="surnameEntry" MaxLength="50">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Canvas>
                            <Label Content="NAZWISKO" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Label.Resources>
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                </Label.Effect>
                            </Label>
                        </Canvas>
                        <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="postcodeEntry" MaxLength="6">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Canvas>
                            <Label Content="KOD POCZTOWY" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Label.Resources>
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                </Label.Effect>
                            </Label>
                        </Canvas>
                        <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="cityEntry" MaxLength="50">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Canvas>
                            <Label Content="MIEJSCOWOŚĆ" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Label.Resources>
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                </Label.Effect>
                            </Label>
                        </Canvas>
                        <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="streetEntry" MaxLength="50">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Canvas>
                            <Label Content="ULICA" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Label.Resources>
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                </Label.Effect>
                            </Label>
                        </Canvas>
                        <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="houseNumberEntry" MaxLength="10">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Canvas>
                            <Label Content="NUMER DOMU (LOKALU)" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Label.Resources>
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                </Label.Effect>
                            </Label>
                        </Canvas>
                        <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="emailEntry" MaxLength="254">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Canvas>
                            <Label Content="EMAIL" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Label.Resources>
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                </Label.Effect>
                            </Label>
                        </Canvas>
                        <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="phoneEntry" MaxLength="20">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Canvas>
                            <Label Content="NUMER TELEFONU" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                <Label.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Label.Resources>
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                </Label.Effect>
                            </Label>
                        </Canvas>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wybierz opcję dostawy: " Margin="5" FontWeight="SemiBold" FontSize="15"/>
                            <ComboBox VerticalAlignment="Center" MinWidth="50" x:Name="delivery">
                                <ComboBoxItem Content="Wybierz..." IsSelected="True" IsEnabled="False" />
                                <ComboBoxItem Content="Kurier"/>
                                <ComboBoxItem Content="Paczkomaty InPost"/>
                                <ComboBoxItem Content="Sklep ŻABKA"/>
                                <ComboBoxItem Content="Punkt RUCH"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wybierz opcję płatności: " Margin="5" FontWeight="SemiBold" FontSize="15"/>
                            <ComboBox VerticalAlignment="Center" MinWidth="50" x:Name="payment">
                                <ComboBoxItem Content="Wybierz..." IsSelected="True" IsEnabled="False" />
                                <ComboBoxItem Content="Karta płatnicza" />
                                <ComboBoxItem Content="Google Pay"/>
                                <ComboBoxItem Content="BLIK"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Click="Button_Click" HorizontalAlignment="Center" Padding="10, 12" Margin="10" Cursor="Hand" BorderThickness="1" BorderBrush="Blue" FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <GradientStop Offset="0" Color="DodgerBlue"/>
                                    <GradientStop Offset="1" Color="Blue"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Content>
                                <ItemsControl ItemsSource="{Binding ButtonTitle}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="0,0,2,0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
