MatiTechShop/CategoryDetails.xaml

<Window x:Class="MatiTechShop.CategoryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatiTechShop"
        mc:Ignorable="d"
        Title="Dodaj kategorię - MatiTechShop" Height="200" Width="400" ResizeMode="NoResize" x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa kategorii:" VerticalAlignment="Center" Margin="3" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Lexend}"/>
        <TextBox x:Name="categoryBox" Grid.Column="1" VerticalAlignment="Center" Margin="3" FontSize="15" VerticalContentAlignment="Center" MaxLength="20" Padding="3">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Adres zdjęcia:" Grid.Row="1" VerticalAlignment="Center" Margin="3" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Lexend}"/>
        <TextBox x:Name="imageBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="3" Margin="3" Text="https://" FontSize="15" VerticalContentAlignment="Center" MaxLength="200">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Zatwierdź" IsDefault="True" Cursor="Hand" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8" FontSize="18" FontWeight="Bold" Width="100" FontFamily="Arial" Background="Green" BorderBrush="LawnGreen" Foreground="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="8" Color="#CCC"/>
            </Button.Effect>
        </Button>
        <Button Content="Anuluj" IsCancel="True" Grid.Row="2" Cursor="Hand" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8" FontSize="18" FontWeight="Bold" Width="100" FontFamily="Arial" Background="Red" BorderBrush="Orange" Foreground="White" Click="Button_Click_Cancel">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="8" Color="#CCC"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
