MatiTechShop/CategoryProducts.xaml

<Page x:Class="MatiTechShop.CategoryProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatiTechShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryProducts" >
    <Page.Resources>
        <Style x:Key="Font" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource Lexend}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HoverUnderline">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Header/>
        <Grid Grid.Row="1" Background="#DCDCDC" Style="{StaticResource PageAnimation}">
            <Grid MaxWidth="1250" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" FontFamily="{StaticResource Lexend}" FontWeight="Bold" TextWrapping="Wrap" Margin="0, 0, 0, 25" x:Name="categoryName"/>
                    <Button x:Name="btnAdd" Visibility="Collapsed" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Background="DodgerBlue" FontSize="17" FontWeight="Bold" Padding="10, 5" FontFamily="{StaticResource Lexend}" BorderThickness="0" Foreground="White" Grid.Column="1" Click="BtnAdd_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/round_create_white_24dp.png" Width="20" />
                                <TextBlock Text="Dodaj"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Template="{StaticResource tooltip}" Content="Wyświetla okno z możliwością dodania nowego produktu"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#f5c6cb" Background="#fbd7da" x:Name="error" Padding="5" Visibility="Collapsed">
                            <Label Content="Brak produktów w tej kategorii." Foreground="#721c24" Opacity="0.9"  FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl ItemsSource="{Binding Path=ProductList, UpdateSourceTrigger=PropertyChanged}" x:Name="productList">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" Padding="10" Background="#FFFAFA" VerticalAlignment="Center" CornerRadius="5" Tag="{Binding Path=Id}">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="8" Color="#777" ShadowDepth="1" Opacity="0.6"/>
                                            </Border.Effect>
                                            <StackPanel>
                                                <WrapPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="SemiBold" FontSize="20" TextWrapping="Wrap" Padding="3" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" Style="{StaticResource HoverUnderline}" />
                                                    <Border BorderThickness="0, 0, 0, 1" Margin="3" Cursor="Help">
                                                        <Border.ToolTip>
                                                            <ToolTip Template="{StaticResource tooltip}" Content="Kod produktu"/>
                                                        </Border.ToolTip>
                                                        <Border.BorderBrush>
                                                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                                <DrawingBrush.Drawing>
                                                                    <DrawingGroup>
                                                                        <GeometryDrawing Brush="Gray">
                                                                            <GeometryDrawing.Geometry>
                                                                                <GeometryGroup>
                                                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                                                </GeometryGroup>
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingBrush.Drawing>
                                                            </DrawingBrush>
                                                        </Border.BorderBrush>
                                                        <TextBlock Tag="{Binding Path=Id}" VerticalAlignment="Bottom" Margin="0, 0, 0, 1" FontWeight="Bold" FontSize="13" TextWrapping="Wrap" Foreground="Gray" Loaded="TextBlock_Loaded"/>
                                                    </Border>
                                                </WrapPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="210"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="5" Background="LightGray">
                                                        <Grid >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="35*"/>
                                                                <ColumnDefinition Width="65*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border CornerRadius="5" Margin="5" Cursor="Hand" Tag="{Binding Path=Id}" x:Name="defaultImage" Loaded="DefaultImage_Loaded" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" MouseLeftButtonDown="DefaultImage_MouseLeftButtonDown"/>
                                                            <Canvas>
                                                                <Border CornerRadius="0, 0, 5, 5" Canvas.Bottom="5" Background="#B2FFFFFF" Margin="5, 0">
                                                                    <Label Padding="0, 2" FontSize="15" FontFamily="{StaticResource Lexend}" FontWeight="Bold" HorizontalContentAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=defaultImage}">
                                                                        <Label.Content>
                                                                            <WrapPanel Orientation="Horizontal">
                                                                                <Image Source="Images/star.png" Width="20" Margin="6, 0" VerticalAlignment="Top"/>
                                                                                <TextBlock x:Name="bestFeature" Text="{Binding Path=BestFeature}" TextWrapping="Wrap" Loaded="BestFeature_Loaded"/>
                                                                            </WrapPanel>
                                                                        </Label.Content>
                                                                    </Label>
                                                                </Border>
                                                            </Canvas>
                                                            <StackPanel Grid.Column="1" Margin="5">
                                                                <StackPanel Tag="{Binding Path=Id}" Loaded="StackPanel_Loaded">
                                                                    <StackPanel.Resources>
                                                                        <Style BasedOn="{StaticResource Font}" TargetType="TextBlock"/>
                                                                    </StackPanel.Resources>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                    <Border Grid.Column="1" Background="#b3b0c4de" CornerRadius="5" Margin="5, 0, 0, 0" BorderThickness="2" BorderBrush="#B0C4DE">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock Foreground="Red" FontWeight="Bold" HorizontalAlignment="Right" Margin="0, 0, 10, 0" TextDecorations="Strikethrough" Visibility="Collapsed">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0}|{1}">
                                                                        <Binding Path="Price"/>
                                                                        <Binding Path="Promotion"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <Grid Height="70" HorizontalAlignment="Center" Loaded="Price_Grid_Loaded">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="30"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="zł" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="20" VerticalAlignment="Top"/>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
