MatiTechShop/Header.xaml

<UserControl x:Class="MatiTechShop.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatiTechShop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="MenuItemWithoutHover" TargetType="MenuItem">
            <TextBlock/>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Menu IsMainMenu="True">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="#DD0000A0"/>
                    <GradientStop Offset="1" Color="#DD0000FF"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem VerticalContentAlignment="Center" Grid.Column="0" Cursor="Hand" Padding="5" FontWeight="Bold" Foreground="White" Margin="3" Visibility="Collapsed" x:Name="goBack" Click="GoBack_Click">
                <MenuItem.Header>
                    <Image Source="Images/back.png"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip Template="{StaticResource tooltip}" Content="Wstecz"/>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem VerticalContentAlignment="Center" Grid.Column="1" Cursor="Hand" Padding="5" FontWeight="Bold" Foreground="White" Margin="3" Visibility="Collapsed" x:Name="goForward" Click="GoForward_Click">
                <MenuItem.Header>
                    <Image Source="Images/forward.png"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip Template="{StaticResource tooltip}" Content="Przejdź do przodu"/>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Grid.Column="2" Click="MenuItem_Click_Default" Margin="2" Cursor="Hand">
                <MenuItem.Header>
                    <Image Source="Images/logo_full.png" />
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip Template="{StaticResource tooltip}" Content="MatiTechShop - wspaniałe oferty!"/>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Grid.Column="3" PreviewMouseDown="Menu_PreviewMouseDown" Template="{StaticResource MenuItemWithoutHover}"/>
            <MenuItem Grid.Column="4" Cursor="Hand" Padding="5" Margin="3" VerticalAlignment="Center" x:Name="cart" Click="Cart_Click">
                <MenuItem.Header>
                    <Image Source="Images/cart2.png" Width="35" Height="35" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip Template="{StaticResource tooltip}" Content="Wyświetl koszyk"/>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Grid.Column="5" Cursor="Hand" FontFamily="{StaticResource Lexend}" FontSize="15" Padding="5" FontWeight="Bold" Foreground="White" Margin="3" VerticalAlignment="Center">
                <MenuItem.Header>
                    <Image Source="Images/more.png"/>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip Template="{StaticResource tooltip}" Content="Więcej"/>
                </MenuItem.ToolTip>
                <MenuItem Header="Notki wydania" Foreground="Black" Click="ReleaseNotes_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/notes.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Template="{StaticResource tooltip}" Content="Co nowego w tej wersji MatiTechShop?"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="MatiTechShop - informacje" Foreground="Black" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/info.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Template="{StaticResource tooltip}" Content="Wyświetla informacje o programie"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Foreground="Red" Click="MenuItem_Click_Shutdown" Margin="0" Padding="0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Zamknij"/>
                            <TextBlock Text=" (Alt + F4)" FontSize="11" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="Images/close_red.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Template="{StaticResource tooltip}" Content="Wyłącza aplikację sklepu MatiTechShop"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem FontFamily="{StaticResource Lexend}" Grid.Column="6" VerticalAlignment="Center" Cursor="Hand">
                <MenuItem.Header>
                    <Border CornerRadius="15" BorderThickness="1" BorderBrush="White" Background="White" Padding="10, 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/account.png" Width="20"/>
                            <TextBlock Text="Konto" FontSize="15"  FontWeight="Bold" Foreground="#0000A0" Margin="3" x:Name="account"/>
                            <Image Source="Images/verified.png" Width="20" Margin="2, 0" Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality" x:Name="verified">
                                <Image.ToolTip>
                                    <ToolTip Template="{StaticResource tooltip}" Content="To konto ma status zweryfikowanego, ponieważ należy do administratora serwisu" x:Name="verifiedTooltip"/>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Text="&#9660;" FontSize="8" VerticalAlignment="Center" Foreground="#0000A0"/>
                        </StackPanel>
                    </Border>
                </MenuItem.Header>
                <MenuItem.ToolTip>
                    <ToolTip Template="{StaticResource tooltip}" Content="Zarządzaj kontem"/>
                </MenuItem.ToolTip>
                <MenuItem Header="Zarejestruj się" Foreground="Black" Click="MenuItem_Click_Registration" x:Name="btnRegistration" FontFamily="{StaticResource Lexend}" FontSize="15" Padding="5" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Images/register.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Template="{StaticResource tooltip}" Content="Wyświetla okno z możliwością utworzenia nowego konta"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Zaloguj się" Foreground="Black" Click="MenuItem_Click_Login" x:Name="btnLogin" FontFamily="{StaticResource Lexend}" FontSize="15" Padding="5" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Images/login.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Template="{StaticResource tooltip}" Content="Wyświetla okno logowania do sklepu"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Zarządzaj zamówieniami" Foreground="Black" Click="MenuItem_Click_OrderManage" Visibility="Collapsed" x:Name="btnOrdermanage" FontFamily="{StaticResource Lexend}" FontSize="15" Padding="5" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Images/manage.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Template="{StaticResource tooltip}" Content="Otwiera stronę z możliwością przeglądania i edytowania zamówień."/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Wyloguj się" Foreground="Black" Click="MenuItem_Click_Logout" Visibility="Collapsed" x:Name="btnLogout" FontFamily="{StaticResource Lexend}" FontSize="15" Padding="5" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Images/logout.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip Template="{StaticResource tooltip}" Content="Wylogowuje obecnie zalogowanego użytkownika"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>    
    </Grid>
</UserControl>
