MatiTechShop/Login.xaml

<Window x:Class="MatiTechShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatiTechShop"
        mc:Ignorable="d"
        Title="Zaloguj się - MatiTechShop" Height="470" Width="600" Loaded="Window_Loaded"  MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border CornerRadius="20" Background="#727A7A7A">
        <StackPanel Margin="20" Cursor="">
        <Button Background="Red" HorizontalAlignment="Right" Cursor="Hand"  Padding="5" Width="30" Height="30" Click="Button_Click_1" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#CCC"/>
            </Button.Effect>
                <Button.Content>
                    <Image Source="Images/close.png"/>
                </Button.Content>
            <Button.ToolTip>
                <ToolTip Template="{StaticResource tooltip}" Content="Zamknij"/>
            </Button.ToolTip>
        </Button>
            <Border CornerRadius="5" BorderThickness="2" Visibility="Collapsed" BorderBrush="#f5c6cb" Background="#fbd7da" x:Name="error" Margin="0, 12" Height="50">
                <Label Content="Nieprawidłowa nazwa użytkownika lub hasło." Foreground="#721c24" Opacity="0.9"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images/logo_small.png"/>
                <TextBlock Text="Zaloguj się" FontFamily="{StaticResource Lexend}" FontWeight="Bold" FontSize="40" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="login">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Canvas>
            <Label Content="LOGIN" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Label.Resources>
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                </Label.Effect>
            </Label>
        </Canvas>
            <Border CornerRadius="5" Padding="5" Background="White" Margin="0, 18, 0, 8" BorderBrush="#737373" BorderThickness="1">
                <PasswordBox FontSize="16" x:Name="password" BorderBrush="Transparent" BorderThickness="0">
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
            </Border>

            <Canvas>
                <Label Content="HASŁO" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Label.Resources>
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                    </Label.Effect>
                </Label>
            </Canvas>
            <Button Click="Button_Click" FontSize="16" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" Padding="10, 12" Cursor="Hand" Margin="10" BorderThickness="1" BorderBrush="Blue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0" Color="DodgerBlue"/>
                        <GradientStop Offset="1" Color="Blue"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <ItemsControl ItemsSource="{Binding ButtonTitle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0,0,2,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Button.Content>
            </Button>
            <StackPanel HorizontalAlignment="Center" Margin="0, 24, 0, 0" >
                <Border CornerRadius="10" Background="#D7D7D7" Padding="7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nie masz konta?" FontWeight="Bold" FontSize="15" Margin="0, 0, 10, 0"/>
                        <TextBlock Text="Zarejestruj się" Foreground="DodgerBlue" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"  Cursor="Hand"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
    
</Window>
