MatiTechShop/OrderManage.xaml

<Page x:Class="MatiTechShop.OrderManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatiTechShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderManage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:Header/>
        <Grid Grid.Row="1" Background="#DCDCDC" Style="{StaticResource PageAnimation}">
            <ScrollViewer  Padding="20" VerticalScrollBarVisibility="Auto">
                <StackPanel MaxWidth="1250">
                    <TextBlock Text="Zarządzanie zamówieniami" FontSize="25" FontFamily="{StaticResource Lexend}" FontWeight="Bold" TextWrapping="Wrap" Margin="0, 0, 0, 25"/>
                    <FlowDocumentReader IsScrollViewEnabled="True" ViewingMode="Scroll">
                        <FlowDocument ColumnWidth="999999" PagePadding="0">
                            <Paragraph>
                                    <InlineUIContainer>
                                    <DataGrid CanUserAddRows="False" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" HeadersVisibility="Column" HorizontalAlignment="Left" ColumnWidth="*" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserSortColumns="True" x:Name="dataGrid" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="50">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Użytkownik" Binding="{Binding Username}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Data zamówienia" Binding="{Binding Date}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Dostawa" Binding="{Binding Delivery}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Płatność" Binding="{Binding Payment}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Status" Binding="{Binding Status}">
                                                <DataGridTextColumn.HeaderStyle>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    </Style>
                                                </DataGridTextColumn.HeaderStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </InlineUIContainer>
                                </Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
