MatiTechShop/Registration.xaml

<Window x:Class="MatiTechShop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatiTechShop"
        mc:Ignorable="d"
        Title="Utwórz nowe konto - MatiTechShop" Height="820" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None" MouseDown="Window_MouseDown">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="Images/onlineShop.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="15" Margin="10" Padding="10, 48">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Button Background="Red" Canvas.Bottom="70" Canvas.Right="5" Cursor="Hand" Padding="5" Width="30" Height="30" Click="Button_Click_Close" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#BBB"/>
                    </Button.Effect>
                    <Button.ToolTip>
                        <ToolTip Template="{StaticResource tooltip}" Content="Zamknij"/>
                    </Button.ToolTip>
                        <Button.Content>
                            <Image Source="Images/close.png"/>
                        </Button.Content>
                </Button>
                </Canvas>
               
                <StackPanel>
                    <TextBlock Text="Zarejestruj się" FontFamily="{StaticResource Lexend}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40"/>
                    <TextBlock Text="Wykorzystaj w pełni możliwości naszego sklepu" FontFamily="{StaticResource Lexend}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="5"/>
                </StackPanel>
                <ScrollViewer VerticalAlignment="Center" Margin="25" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel>
                            <TextBox FontSize="16" Padding="5" Margin="0, 18, 0, 8" BorderBrush="#737373" x:Name="usernameEntry" TextChanged="UsernameEntry_TextChanged" MaxLength="15">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Canvas>
                                <Label Content="LOGIN" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Label.Resources>
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                    </Label.Effect>
                                </Label>
                            </Canvas>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#E6DC3545" HorizontalAlignment="Left" Background="#E6DC3545" Visibility="Collapsed" x:Name="usernameLabel" Margin="0, 0, 0, 5">
                                <TextBlock Text="" Opacity="0.9" HorizontalAlignment="Left" x:Name="usernameTextBlock" Foreground="White" FontWeight="Bold" Padding="10, 5" FontSize="14" TextWrapping="Wrap"/>
                            </Border>
                            <Border CornerRadius="5" Padding="5" Background="White" Margin="0, 8" BorderBrush="#737373" BorderThickness="1">
                                <PasswordBox FontSize="16" BorderBrush="Transparent" x:Name="passwordEntry" PasswordChanged="PasswordEntry_PasswordChanged" MaxLength="255" BorderThickness="0">
                                    <PasswordBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </PasswordBox.Resources>
                                </PasswordBox>
                            </Border>
                            <Canvas>
                                <Label Content="HASŁO" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Label.Resources>
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                    </Label.Effect>
                                </Label>
                            </Canvas>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#E6DC3545" HorizontalAlignment="Left" Background="#E6DC3545" Visibility="Collapsed" x:Name="passwordLabel" Margin="0, 0, 0, 5">
                                <TextBlock Text="" Opacity="0.9" HorizontalAlignment="Left" x:Name="passwordTextBlock" Foreground="White" FontWeight="Bold" Padding="10, 5" FontSize="14" TextWrapping="Wrap"/>
                            </Border>
                            <Border CornerRadius="5" Padding="5" Background="White" Margin="0, 8" BorderBrush="#737373" BorderThickness="1">
                                <PasswordBox FontSize="16" BorderBrush="Transparent" x:Name="password2Entry" PasswordChanged="Password2Entry_PasswordChanged" MaxLength="255" BorderThickness="0">
                                <PasswordBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </PasswordBox.Resources>
                            </PasswordBox>
                            </Border>
                            
                            <Canvas>
                                <Label Content="POWTÓRZ HASŁO" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Label.Resources>
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                    </Label.Effect>
                                </Label>
                            </Canvas>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#E6DC3545" HorizontalAlignment="Left" Background="#E6DC3545" Visibility="Collapsed" x:Name="password2Label" Margin="0, 0, 0, 5">
                                <TextBlock Text="" Opacity="0.9" HorizontalAlignment="Left" x:Name="password2TextBlock" Foreground="White" FontWeight="Bold" Padding="10, 5" FontSize="14" TextWrapping="Wrap"/>
                            </Border>
                            <TextBox FontSize="16" Padding="5" Margin="0, 8" BorderBrush="#737373" x:Name="emailEntry" TextChanged="EmailEntry_TextChanged" MaxLength="254">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Canvas>
                                <Label Content="EMAIL" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Label.Resources>
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                    </Label.Effect>
                                </Label>
                            </Canvas>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#E6DC3545" HorizontalAlignment="Left" Background="#E6DC3545" Visibility="Collapsed" x:Name="emailLabel" Margin="0, 0, 0, 5">
                                <TextBlock Text="" Opacity="0.9" HorizontalAlignment="Left"  x:Name="emailTextBlock" Foreground="White" FontWeight="Bold" Padding="10, 5" FontSize="14" TextWrapping="Wrap"/>
                            </Border>
                            <DatePicker FontSize="16" Padding="5, 8, 5, 2" Margin="0, 8" BorderBrush="#737373" x:Name="dateEntry" SelectedDateChanged="DateEntry_SelectedDateChanged" KeyUp="DateEntry_KeyUp"  Background="White" LostFocus="DateEntry_LostFocus">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <Canvas>
                                <Label Content="DATA URODZENIA" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Label.Resources>
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                    </Label.Effect>
                                </Label>
                            </Canvas>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#E6DC3545" HorizontalAlignment="Left" Background="#E6DC3545" Visibility="Collapsed" x:Name="dateLabel" Margin="0, 0, 0, 5">
                                <TextBlock Text="" Opacity="0.9" HorizontalAlignment="Left" x:Name="dateTextBlock" Foreground="White" FontWeight="Bold" Padding="10, 5" FontSize="14" TextWrapping="Wrap"/>
                            </Border>
                            <TextBox FontSize="16" Padding="5" Margin="0, 8" BorderBrush="#737373" x:Name="phoneEntry" MaxLength="20">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Canvas>
                                <Label Content="TELEFON" Canvas.Bottom="33.28" Foreground="White" FontWeight="Bold" Canvas.Left="10" Background="DarkBlue" Padding="5, 0" FontSize="12.8">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Label.Resources>
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Color="Gray"/>
                                    </Label.Effect>
                                </Label>
                            </Canvas>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="False" x:Name="checkbox" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" VerticalAlignment="Center"/>
                                <Label Content="Akceptuję regulamin MatiTechShop" FontWeight="Bold" x:Name="label" FontSize="15" Cursor="Hand" Grid.Column="1" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                            </Grid>
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#E6DC3545" HorizontalAlignment="Center" Background="#E6DC3545" Visibility="Collapsed" x:Name="checkboxLabel">
                                <TextBlock Text="Aby kontynuować, należy zaakceptować regulamin." Opacity="0.9" HorizontalAlignment="Left" x:Name="checkboxTextBlock" Foreground="White" FontWeight="Bold" Padding="10,5" FontSize="14" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2">
                    <Button Click="Button_Click" HorizontalAlignment="Center" Padding="10, 12" Margin="10" Cursor="Hand" BorderThickness="1" BorderBrush="Blue" FontSize="16" Foreground="White" FontWeight="Bold" FontFamily="Arial">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="0" Color="DodgerBlue"/>
                                <GradientStop Offset="1" Color="Blue"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <ItemsControl ItemsSource="{Binding ButtonTitle}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="0,0,2,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 24, 0, 0">
                        <TextBlock Text="Masz już konto?" FontWeight="Bold" FontSize="15" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="Zaloguj się" Foreground="DodgerBlue" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
                    
                
            </Grid>

        </Border>
    </Border>
</Window>
